# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -q sThM.q
#$ -l mres=16G,h_data=16G,h_vmem=16G,himem
#$ -cwd
#$ -j y
#$ -N parse_nomenclature
#$ -o parse_nomenclature.log
#$ -m bea
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate nmah_images
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
#
python parse_nomenclature_all.py
#
echo = `date` job $JOB_NAME done